{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "node index.js",
    "stage": "NODE_ENV=development node index.js",
    "prod": "NODE_ENV=production node index.js",
    "gen:last-versions": "npm shrinkwrap && node ./src/scripts/lockdown-generation",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "lint:check": "npx eslint .",
    "lint:fix": "npx eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhark10/tgbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhark10/tgbot/issues"
  },
  "homepage": "https://github.com/Zhark10/tgbot#readme",
  "dependencies": {
    "dotenv": "14.3.2",
    "lowdb": "3.0.0",
    "mongodb": "4.3.1",
    "mongoose": "6.1.8",
    "node-emoji": "1.11.0",
    "node-fetch": "3.2.0",
    "node-telegram-bot-api": "0.54.0",
    "nodemon": "2.0.15",
    "puppeteer": "13.1.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "eslint-config-prettier": "^8.3.0"
  }
}
